is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthorProblem
build_property.ProjectDir = C:\Users\Denis\source\repos\CSharp-Advanced\Reflection and Attributes - Lab\05. Create Attribute\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
