C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\bin\Debug\net6.0\Person.exe
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\bin\Debug\net6.0\Person.deps.json
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\bin\Debug\net6.0\Person.runtimeconfig.json
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\bin\Debug\net6.0\Person.dll
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\bin\Debug\net6.0\Person.pdb
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\obj\Debug\net6.0\Person.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\obj\Debug\net6.0\Person.AssemblyInfoInputs.cache
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\obj\Debug\net6.0\Person.AssemblyInfo.cs
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\obj\Debug\net6.0\Person.csproj.CoreCompileInputs.cache
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\obj\Debug\net6.0\Person.dll
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\obj\Debug\net6.0\refint\Person.dll
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\obj\Debug\net6.0\Person.pdb
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\obj\Debug\net6.0\Person.genruntimeconfig.cache
C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Person\obj\Debug\net6.0\ref\Person.dll
