is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zoo
build_property.ProjectDir = C:\Users\Denis\AppData\Local\Temp\Rar$DRa1564.37636\Zoo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
