C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\bin\Debug\net6.0\MailClient.exe
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\bin\Debug\net6.0\MailClient.deps.json
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\bin\Debug\net6.0\MailClient.runtimeconfig.json
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\bin\Debug\net6.0\MailClient.dll
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\bin\Debug\net6.0\MailClient.pdb
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\obj\Debug\net6.0\MailClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\obj\Debug\net6.0\MailClient.AssemblyInfoInputs.cache
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\obj\Debug\net6.0\MailClient.AssemblyInfo.cs
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\obj\Debug\net6.0\MailClient.csproj.CoreCompileInputs.cache
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\obj\Debug\net6.0\MailClient.dll
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\obj\Debug\net6.0\refint\MailClient.dll
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\obj\Debug\net6.0\MailClient.pdb
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\obj\Debug\net6.0\MailClient.genruntimeconfig.cache
C:\Users\Denis\AppData\Local\Temp\Rar$DRa33708.36957\MailClient\obj\Debug\net6.0\ref\MailClient.dll
